<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ngo.css">
    <link rel="shortcut icon" href="img/Logo-full.png" type="image/x-icon">
    <title>NGO Login - BhojanBridge</title>
</head>
<body>
    <header>
        <div class="left-header">
            <div class="image">
                <img src="../img/Logo-bus.png" alt="bus">
                <!-- <img src="img/Logo-title.png" alt="title"> -->
                <div class="logo-title">
                    <h2>BhojanBridge</h2>
                    <p>Digital Seva for Real Hunger</p>
                </div>
            </div>
        </div>
        <div class="right-header">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li class="message"><a href=""><img src="../svg/message.svg" alt="msg"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="hero">
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
                <div class="tile">
                    <h2>Name: Harsh Rajora</h2>
                    <p>Message Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellat voluptatibus vel reiciendis doloremque enim neque facere iusto cum debitis, nihil autem optio.</p>
                    <ul>
                        <li>Date: 14/04/2025 &nbsp; Time: 12:05pm</li>
                        <li>Contact: 9824273482</li>
                        <li>Location: Rohini, Delhi.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>